"Source:","C:\Users\nxf46245\Documents\github\diplomka\schema.sch"
"Date:","12/9/2019 9:29:18 PM"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","69"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","#manf","manf#"
"","","AE1","Antenna","Device:Antenna_Loop","Antenna:nfc_40_75","~","",""
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_MPD_BH-18650-PC2","~","","BK-18650-PC2"
"","","C1","33p","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C330K5HACAUTO"
"","","C2","47u/10V","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~","","TPSB476M010T0250"
"","","C3","4.7u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C475K8PACTU"
"","","C4","4.7u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C475K8PACTU"
"","","C5","2.2u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C225K8RACTU"
"","","C6","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU "
"","","C7","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C0805C104K8RACTU ",""
"","","C8","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU "
"","","C9","1n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C102J5GAC7210"
"","","C10","1n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C102J5GAC7210"
"","","C11","250p/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A251JAT2A"
"","","C12","250p/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A251JAT2A"
"","","C13","30p/50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A300GAT2A"
"","","C14","30p/50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A300GAT2A"
"","","C15","150p/50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A151FAT2A"
"","","C16","150p/50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A151FAT2A"
"","","C17","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU "
"","","C18","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU "
"","","C19","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU "
"","","C20","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU"
"","","C21","2.2u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C225K8RACTU"
"","","C22","2.2u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C225K8RACTU"
"","","C23","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU "
"","","C24","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU"
"","","C25","4.7u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C475K8PACTU"
"","","C26","4.7u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C475K8PACTU"
"","","C27","4.7u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C475K8PACTU"
"","","C28","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C105K8RACTU"
"","","C29","2.2u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C225K8RACTU"
"","","C30","10pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","SQCFVA100JATME",""
"","","C31","10pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","SQCFVA100JATME"
"","","C32","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C105K8RACTU"
"","","C33","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C105K8RACTU"
"","","C34","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C105K8RACTU"
"","","C35","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C104K8RACTU "
"","","C36","4.7u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C475K8PACTU"
"","","C37","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C105K8RACTU"
"","","D1","MMSZ5237BT1G","Device:D_Zener","Diode_SMD:D_SOD-123","~","","MMSZ5237BT1G"
"","","J1","Hirose U.FL","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","","U.FL-R-SMT-1(10)"
"","","J2","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","5-146274-5"
"","","J3","Conn_01x09","Connector_Generic:Conn_01x09","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","~","","22-30-3093"
"","","J4","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf","","M50-3500542"
"","","J5","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~","","47346-0001"
"","","JP1","Jumper","Device:Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~","",""
"","","L1","470n","Device:L","Inductor_SMD:L_0805_2012Metric","~","","LQM21NNR47K10D"
"","","L2","470n","Device:L","Inductor_SMD:L_0805_2012Metric","~","","LQM21NNR47K10D"
"","","R1","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE101KL"
"","","R2","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE101KL"
"","","R3","2R","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0603FRE072RL"
"","","R4","2R","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0603FRE072RL"
"","","R5","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE0710KL"
"","","R6","2k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE072KL"
"","","R7","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE134K7L"
"","","R8","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE134K7L"
"","","R9","10m","Device:R","Resistor_SMD:R_0805_2012Metric","~","","CFN0805-FX-R010ELF"
"","","R10","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE134K7L"
"","","R11","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE134K7L"
"","","SW1","SW_Push","Switch:SW_Push","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~","","M50-3530242"
"","","SW2","SW_Push","Switch:SW_Push","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~","","M50-3530242"
"","","U1","INNOCOMM-SN10-11","InnoComm:INNOCOMM-SN10-11","Antenna:InnoCommSN10-11","https://www.innocomm.com/product_inner.aspx?num=123","","SN10-11-INNO"
"","","U2","MPC17531ATEJ","Diplomka_lib:MPC17531ATEJ","Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_ThermalVias","https://www.nxp.com/docs/en/data-sheet/MPC17531A.pdf","","MPC17531ATEJ"
"","","U3","K32L2B21VLH0A","Diplomka_lib:K32L2B21VLH0A","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/k32-l-series-cortex-m4-m0-plus/k32-l2-ultra-low-power-highly-integrated-mcu:K32-L2?tab=Documentation_Tab","","K32L2B21VLH0A"
"","","U4","MCP73831-2-OT","Battery_Management:MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","","MCP73831T-3ACI/OT"
"","","U5","LTC2941CMS8E","KLIB_Battery:LTC2941CMS8E","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm","http://cds.linear.com/docs/en/datasheet/2941fb.pdf","","LTC2941CMS8E#PBF"
"","","U6","TPS78330","Diplomka_lib:TPS78330","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps783.pdf","","C0805C475K8PACTU"
"","","U7","PN7150","PN7120:PN7150","Package_DFN_QFN:QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias","https://www.nxp.com/docs/en/data-sheet/PN7120.pdf","","PN7150B0HN/C11004Y"
"","","Y1","27.12 MHz  XRCGB27M120F3M10R0","Device:Crystal_GND24","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","XRCGB27M120F3M10R0",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","#manf","manf#"
"1","1","AE1","Antenna","Device:Antenna_Loop","Antenna:nfc_40_75","~","",""
"2","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_MPD_BH-18650-PC2","~","","BK-18650-PC2"
"3","1","C1","33p","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C330K5HACAUTO"
"4","1","C2","47u/10V","Device:CP","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B","~","","TPSB476M010T0250"
"5","6","C3, C4, C25, C26, C27, C36","4.7u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C475K8PACTU"
"6","4","C5, C21, C22, C29","2.2u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C225K8RACTU"
"7","10","C6, C7, C8, C17, C18, C19, C20, C23, C24, C35","100n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","C0805C104K8RACTU ","C0805C104K8RACTU "
"8","2","C9, C10","1n","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C102J5GAC7210"
"9","2","C11, C12","250p/16V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A251JAT2A"
"10","2","C13, C14","30p/50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A300GAT2A"
"11","2","C15, C16","150p/50V","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","08055A151FAT2A"
"12","5","C28, C32, C33, C34, C37","1u","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","C0805C105K8RACTU"
"13","2","C30, C31","10pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","SQCFVA100JATME","SQCFVA100JATME"
"14","1","D1","MMSZ5237BT1G","Device:D_Zener","Diode_SMD:D_SOD-123","~","","MMSZ5237BT1G"
"15","1","J1","Hirose U.FL","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","","U.FL-R-SMT-1(10)"
"16","1","J2","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","5-146274-5"
"17","1","J3","Conn_01x09","Connector_Generic:Conn_01x09","Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical","~","","22-30-3093"
"18","1","J4","Conn_ARM_JTAG_SWD_10","Connector:Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf","","M50-3500542"
"19","1","J5","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~","","47346-0001"
"20","1","JP1","Jumper","Device:Jumper","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~","",""
"21","2","L1, L2","470n","Device:L","Inductor_SMD:L_0805_2012Metric","~","","LQM21NNR47K10D"
"22","2","R1, R2","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE101KL"
"23","2","R3, R4","2R","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0603FRE072RL"
"24","1","R5","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE0710KL"
"25","1","R6","2k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE072KL"
"26","4","R7, R8, R10, R11","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","RT0805FRE134K7L"
"27","1","R9","10m","Device:R","Resistor_SMD:R_0805_2012Metric","~","","CFN0805-FX-R010ELF"
"28","2","SW1, SW2","SW_Push","Switch:SW_Push","Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical","~","","M50-3530242"
"29","1","U1","INNOCOMM-SN10-11","InnoComm:INNOCOMM-SN10-11","Antenna:InnoCommSN10-11","https://www.innocomm.com/product_inner.aspx?num=123","","SN10-11-INNO"
"30","1","U2","MPC17531ATEJ","Diplomka_lib:MPC17531ATEJ","Package_SO:HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_ThermalVias","https://www.nxp.com/docs/en/data-sheet/MPC17531A.pdf","","MPC17531ATEJ"
"31","1","U3","K32L2B21VLH0A","Diplomka_lib:K32L2B21VLH0A","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/k32-l-series-cortex-m4-m0-plus/k32-l2-ultra-low-power-highly-integrated-mcu:K32-L2?tab=Documentation_Tab","","K32L2B21VLH0A"
"32","1","U4","MCP73831-2-OT","Battery_Management:MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","","MCP73831T-3ACI/OT"
"33","1","U5","LTC2941CMS8E","KLIB_Battery:LTC2941CMS8E","Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm","http://cds.linear.com/docs/en/datasheet/2941fb.pdf","","LTC2941CMS8E#PBF"
"34","1","U6","TPS78330","Diplomka_lib:TPS78330","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps783.pdf","","C0805C475K8PACTU"
"35","1","U7","PN7150","PN7120:PN7150","Package_DFN_QFN:QFN-40-1EP_6x6mm_P0.5mm_EP4.6x4.6mm_ThermalVias","https://www.nxp.com/docs/en/data-sheet/PN7120.pdf","","PN7150B0HN/C11004Y"
"36","1","Y1","27.12 MHz  XRCGB27M120F3M10R0","Device:Crystal_GND24","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","XRCGB27M120F3M10R0",""
